# specific
version: '3'
services: 
  influxdb:
    image: influxdb
    container_name: influxdb00
    volumes:
      - /home/leo/Workspace/KernelWs/lmp/test/influxdb_config/default.conf:/etc/influxdb/influxdb.conf
      - /home/leo/Workspace/KernelWs/lmp/test/influxdb_config/data:/var/lib/influxdb/data
      - /home/leo/Workspace/KernelWs/lmp/test/influxdb_config/meta:/var/lib/influxdb/meta
      - /home/leo/Workspace/KernelWs/lmp/test/influxdb_config/wal:/var/lib/influxdb/wal
    ports:
      - "8083:8083"
      - "8086:8086"
    # restart: always

  grafana:
    image: "grafana/grafana"
    hostname: grafana
    container_name: grafana00
    ports:
      - "3000:3000"

    # restart: always
